.blog-section{
  margin: 40px 100px 100px 100px;
}

.blog-main-heading {
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--main-heading);
}

.blog-main-heading::before{
  content: "âœ±";
  margin-right: 0.5rem;
}

.blog-heading {
  font-size: 40px;
  font-weight: 600;
  color: #222;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 10px;
}

.line-title {
  position: relative;
  width: 400px;
  margin-bottom: 48px;
  padding-bottom: 16px;
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
}

.custom-carousel {
  display: flex;
  overflow-x: auto;
  gap: 15px;
}

.item {
  flex-shrink: 0;
  width: 320px;
  height: 400px;
  display: flex;
  align-items: flex-end;
  background: #343434 no-repeat center center / cover;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.item.active {
  width: 500px;
  box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
}

.item:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
}

.item-desc {
  padding: 0 24px 12px;
  color: #fff;
  transform: translateY(calc(100% - 54px));
  transition: all 0.4s ease-in-out;
}

.item.active .item-desc {
  transform: translateY(0);
}

.item-desc h3 {
  margin: 0 0 10px;
  font-size: 18px;
  color: white;
}

.item-desc p {
  opacity: 0;
  font-size: 16px;
  line-height: 1.5rem;
  color: white;
  transform: translateY(32px);
  transition: all 0.4s ease-in-out 0.2s;
}

.item-desc button {
  background-color: #fff;
  color: black;
  padding: 10px;
  border: none;
  border-radius: 10px;
  margin-bottom: 60px;
}

.item.active .item-desc p {
  opacity: 1;
  transform: translateY(0);
}


@media (max-width: 820px) {
  .line-title{
    width: auto;
  }

  .item.active{
    width: 320px;
  }

  .blog-section{
    margin: 40px 70px 100px 70px;
  }
}


@media (max-width: 599px) {
  .blog-section {
    margin: 40px 20px 40px 20px;
  }
}