.highlights-section{
  /* margin: 40px 100px 100px 100px; */
  padding: 40px 100px;
  background-color: var(--bg-color);
}

.highlight-main-heading{
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--main-heading);
}

.highlight-main-heading::before {
  content: "✱";
  margin-right: 0.5rem;
}

.highlight-heading{
  font-size: 40px;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
}

.highlights-container {
    display: flex;
    justify-content: space-between;
    padding: 3rem;
    border-radius: 20px;
    border: 1px solid rgb(220, 213, 213);
    flex-wrap: wrap;
    background-color: var(--bg-color);
  }
  
  .highlight {
    text-align: center;
    flex: 1;
}
  
  .highlight .icon {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .highlight h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
  
  .highlight ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .highlight ul li {
    margin: 0.5rem 0;
  }
  
  .highlight ul li:before {
    content: "✱";
    margin-right: 0.5rem;
  }
  

  @media (min-width:769px) and (max-width: 1024px) {
    .highlight h3 {
      font-size: 0.8rem;
    }

    .highlight ul li {
      font-size: 0.6rem;
    }

    .highlights-container{
      /* margin: 40px 70px 100px 70px; */
      padding: 40px 70px;
    }
  }

  @media (max-width: 768px) {
    .highlights-container{
      flex-direction: column;
      /* margin: 40px 20px 40px 20px; */
      padding: 40px 20px;
      padding: 1rem;
    }
  }